#_pltrContainer {
   	background: rgba(239,239,239,0.8);
   	height:2em;
   	z-index: 2;
   	width: 100%;
   	position: fixed;

   	&._pltr-right{

   	}
   	&._pltr-bottom{
   		bottom: -1.75em;
   		left: 0;
   	}
   	._pltr-tab{
   		float: left;
		display: block;
		margin: 0.25em 0.5em;
		height: 1.0em;
		line-height: 1.0em;
		border: .1em solid #efefef;
		padding: 0.25em;
		background: #fff;
		bottom: 1.2em;
		position: relative;
		.transition(bottom 0.1s ease-in 0.2s, width 0.3s ease-in ;);
		&:hover{
			bottom: 1.6em;
		}
		&._pltr-hide{
			.transition(bottom 0.1s ease-in 0.2s, width 0.3s ease-in ;);
			bottom: .7em;
			width: 0.7em;
			overflow: hidden;
			background: #333;
			color: #fff;
			&:hover{
				width: auto;
				bottom: 1.6em;
			}
		}
		._pltr-open-window{
			cursor: pointer;
			margin-left: 0.5em;
			font-weight: bold;
			top: -17%;
			position: relative;
			font-size: 75%;
		}
   	}
   	#_pltr-elementsContainer{
   		position: fixed;
   		width:0%;
   		height:100%;
		background: rgba(200, 200, 200, 0.6);
   		overflow: auto;
   		overflow-x: hidden;
		.transition(width 0.1s ease-out);
   		&._pltr-right{
			right:0em;
			bottom:0em;
			border-left:.2em solid #efefef;
			#_pltr-ecmc{
				right: 0;
				margin-right: 1em;
			}
   		}
   		._pltr-elementItem{
   			margin: .3em;
   			background: rgba(255, 255, 255, 0.9);
   			min-height: 15em;
   		}
   		#_pltr-ecmc{
			background: rgba(200, 200, 200, 0.6);
			width: 1.5em;
			position: fixed;
			text-align: center;
			padding: .1em .3em;
			height:0.5em;
			overflow: hidden;
			cursor: pointer;
			.transition(height 0.1s ease-in);
			&:hover, &._pltr-expanded{
				height:1.3em;
			}
   		}
   	}
}

.transition(@tprop){
	-webkit-transition: @tprop;
	-moz-transition: @tprop;
	-ms-transition: @tprop;
	-o-transition: @tprop;
	transition: @tprop;
}
.transition-duration(@tprop){
	-webkit-transition-duration: @tprop;
	-moz-transition-duration: @tprop;
	-ms-transition-duration: @tprop;
	-o-transition-duration: @tprop;
	transition-duration: @tprop;
}
.transition-property(@tprop){
	-webkit-transition-property: @tprop;
	-moz-transition-property: @tprop;
	-ms-transition-property: @tprop;
	-o-transition-property: @tprop;
	transition-property: @tprop;
}
.transition-timing-function(@tprop){
	-webkit-transition-timing-function: @tprop;
	-moz-transition-timing-function: @tprop;
	-ms-transition-timing-function: @tprop;
	-o-transition-timing-function: @tprop;
	transition-timing-function: @tprop;
}